﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASP Test", "ASP Test\ASP Test.csproj", "{1BC8D602-6776-4F62-878E-D7A1F05B5F8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BC8D602-6776-4F62-878E-D7A1F05B5F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC8D602-6776-4F62-878E-D7A1F05B5F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC8D602-6776-4F62-878E-D7A1F05B5F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC8D602-6776-4F62-878E-D7A1F05B5F8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
